# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A framework to do name analysis for programming languages."
description: "A framework to do name analysis for programming languages."
maintainer: ["Taine Zhao"]
authors: ["Taine Zhao <thaut@logic.cs.tsukuba.ac.jp>"]
homepage: "https://github.com/RemuLang"
bug-reports: "https://github.com/RemuLang/remu-scope/issues"
depends: [
  "dune" {>= "1.11"}
  "batteries" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
